<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>39361a77-36a7-49a2-9417-d29dd3d0e360</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>System.CommandLine.Parser</Id>
    <Version>0.1.2-beta1</Version>
    <Title>Command Line Parser</Title>
    <Authors>David Neumann</Authors>
    <Owners>David Neumann</Owners>
    <Summary>A simple and light-weight parser for command line arguments</Summary>
    <Description>A simple and light-weight parser for command line arguments, which makes it possible to access parameters from the command line via well-defined .NET data structures.</Description>
    <ReleaseNotes>Improved the error handling of the command line parser. Lexical and syntactical errors can now be handled.</ReleaseNotes>
    <ProjectUrl>https://github.com/lecode-official/command-line-parser</ProjectUrl>
    <LicenseUrl>https://raw.githubusercontent.com/lecode-official/command-line-parser/master/LICENSE</LicenseUrl>
    <Copyright>Copyright 2016 © David Neumann</Copyright>
    <Tags>CIL, command line, command line parameters, parser</Tags>
    <IconUrl>https://raw.githubusercontent.com/lecode-official/command-line-parser/master/Documentation/Images/Logo128x128.png</IconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.CommandLine.Parser\System.CommandLine.Parser.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>